<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Answer" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: Answers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="536.919895697695,66.5273313903214,361.700120849609,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Answer" Name="Answer" UseManualLocation="True" />
    <Node Id="Answer.Admin" Category="Navigation Property" Bounds="641.469972330729,106.527431390321,71.8366666666666,25.96" Dependent="" Field="" Inverse="Answers" Label="Admin (1)" Name="Admin" Principal="User" PropertyAccessMode="PropertyAccessMode.Field" Type="User" />
    <Node Id="Answer.AdminId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="789.230016547304,162.487531390321,89.3899999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AdminId (int)" MaxLength="None" Name="AdminId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Answer.Date" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="556.919981689453,274.407731390321,106.06,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Date (DateTime)" MaxLength="None" Name="Date" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Answer.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="556.919915771484,106.527431390321,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Answer.LazyLoader" Category="Navigation Property" Bounds="556.919910888672,218.447631390321,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="Answer.Messages" Category="Navigation Collection" Bounds="671.916683213971,162.487531390321,87.3133333333333,25.96" Dependent="AnswerMessage" Field="" Inverse="Answer" Label="Messages (*)" Name="Messages" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="List&lt;AnswerMessage&gt;" />
    <Node Id="Answer.Question" Category="Navigation Property" Bounds="556.919895697695,162.487531390321,84.9966666666667,25.96" Dependent="" Field="" Inverse="Answer" Label="Question (1)" Name="Question" Principal="Question" PropertyAccessMode="PropertyAccessMode.Field" Type="Question" />
    <Node Id="Answer.QuestionId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="683.209893798828,218.447631390321,102.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QuestionId (int)" MaxLength="None" Name="QuestionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Answer.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="743.306571451823,106.527431390321,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="None" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AnswerMessage" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: AnswerMessages RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="64.7958361816409,65.3664732360243,291.076776529948,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AnswerMessage" Name="AnswerMessage" UseManualLocation="True" />
    <Node Id="AnswerMessage.Answer" Category="Navigation Property" Bounds="260.129279378255,105.366573236024,75.7433333333333,25.96" Dependent="" Field="" Inverse="Messages" Label="Answer (1)" Name="Answer" Principal="Answer" PropertyAccessMode="PropertyAccessMode.Field" Type="Answer" />
    <Node Id="AnswerMessage.AnswerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="84.795907236735,217.286773236024,93.2966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AnswerId (int)" MaxLength="None" Name="AnswerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AnswerMessage.Date" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="84.7958361816409,273.246873236024,106.06,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Date (DateTime)" MaxLength="None" Name="Date" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="AnswerMessage.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="84.7958847045898,105.366573236024,54.5500000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AnswerMessage.LazyLoader" Category="Navigation Property" Bounds="208.092594604492,217.286773236024,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="AnswerMessage.Text" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="193.132591425578,161.326673236024,81.59,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="None" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AnswerMessage.User" Category="Navigation Property" Bounds="169.34593556722,105.366573236024,60.7833333333334,25.96" Dependent="" Field="" Inverse="AnswerMessages" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Field" Type="User" />
    <Node Id="AnswerMessage.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="84.7959247589111,161.326673236024,78.3366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CallRequest" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: CallRequests RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1007.45553210195,92.334987722229,297.336731770833,253.840557568359" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CallRequest" Name="CallRequest" UseManualLocation="True" />
    <Node Id="CallRequest.Date" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1027.45553454336,188.295216506409,106.06,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Date (DateTime)" MaxLength="None" Name="Date" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="CallRequest.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1027.45558825429,132.335087722229,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CallRequest.IsCompleted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1163.51559720612,188.295216506409,121.276666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsCompleted (bool)" MaxLength="None" Name="IsCompleted" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="CallRequest.LazyLoader" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1027.4555532608,300.215445290588,152.306666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LazyLoader (ILazyLoader)" MaxLength="None" Name="LazyLoader" PropertyAccessMode="PropertyAccessMode.Default" Type="ILazyLoader" ValueGenerated="None" />
    <Node Id="CallRequest.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1112.00558825429,132.335116506409,92.3199999999997,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CallRequest.PhoneNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1027.45556790924,244.255316506409,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Car" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: Cars RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1147.54782702382,429.337537673401,469.668110961927,309.801983349609" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Car" Name="Car" UseManualLocation="True" />
    <Node Id="Car.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1460.40138822174,637.21897180426,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Car.EngineСapacity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1167.5500828832,693.17942102301,148.57,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EngineСapacity (double)" MaxLength="None" Name="EngineСapacity" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="Car.GearboxId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1416.16238024648,581.25887180426,98.9300000000003,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GearboxId (int)" MaxLength="None" Name="GearboxId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Car.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1167.55139045971,469.337942849182,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Car.Images" Category="Navigation Collection" Bounds="1448.43905586497,469.337729226135,73.6033333333335,25.96" Dependent="CarImage" Field="" Inverse="Car" Label="Images (*)" Name="Images" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="IEnumerable&lt;CarImage&gt;" />
    <Node Id="Car.LazyLoader" Category="Navigation Property" Bounds="1289.87135729726,581.259054909729,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="Car.Mileage" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1275.32398587799,525.297842751526,86.6066666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Mileage (int)" MaxLength="None" Name="Mileage" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Car.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1167.54806872304,581.259054909729,92.3199999999997,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Car.Price" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1348.52621630606,469.337637673401,69.9099999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Price (int)" MaxLength="None" Name="Price" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Car.Questions" Category="Navigation Collection" Bounds="1508.59260465242,525.297873269104,88.623333333333,25.96" Dependent="Question" Field="" Inverse="Car" Label="Questions (*)" Name="Questions" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="IEnumerable&lt;Question&gt;" />
    <Node Id="Car.StatusId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1391.93257311757,525.29842258551,86.6599999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StatusId (int)" MaxLength="None" Name="StatusId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Car.TypeOfBodyId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1311.50086657461,637.219154909729,118.9,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TypeOfBodyId (int)" MaxLength="None" Name="TypeOfBodyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Car.TypeOfFuelId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1167.54782702382,637.219154909729,113.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TypeOfFuelId (int)" MaxLength="None" Name="TypeOfFuelId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Car.Vin" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1167.54955147044,525.298636208557,77.7733333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Vin (string)" MaxLength="None" Name="Vin" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Car.Year" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1252.10288297273,469.337698708557,66.4233333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Year (int)" MaxLength="None" Name="Year" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CarImage" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: CarImages RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1347.44712918698,842.451872197201,236.21,197.880561865136" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CarImage" Name="CarImage" UseManualLocation="True" />
    <Node Id="CarImage.Car" Category="Navigation Property" Bounds="1451.99918444443,882.451972197201,54.7066666666669,25.96" Dependent="" Field="" Inverse="Images" Label="Car (1)" Name="Car" Principal="Car" PropertyAccessMode="PropertyAccessMode.Field" Type="Car" />
    <Node Id="CarImage.CarId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1367.44712918698,938.412141728451,72.2600000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CarId (int)" MaxLength="None" Name="CarId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CarImage.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1367.44918444442,882.452041728451,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CarImage.Image" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1469.70712918698,938.412072197201,93.9499999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Image (byte[])" MaxLength="None" Name="Image" PropertyAccessMode="PropertyAccessMode.Default" Type="byte[]" ValueGenerated="None" />
    <Node Id="CarImage.LazyLoader" Category="Navigation Property" Bounds="1367.44922879636,994.372334062337,96.29,25.9599999999999" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Proxies:ChangeTracking: False Proxies:CheckEquality: False Proxies:LazyLoading: True Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-22.1916818237307,25.3661971062915,1659.40767893473,1161.06178835251" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="Context" ProductVersion="7.0.7" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Order" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: Orders RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="287.766494697622,800.666739517045,572.983846638997,365.760918652343" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Order" Name="Order" UseManualLocation="True" />
    <Node Id="Order.Answer" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="562.986936035156,952.587058483787,99.3699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Answer (string)" MaxLength="None" Name="Answer" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order.CarModel" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="584.410712890625,1008.54726356191,112.39,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CarModel (string)" MaxLength="None" Name="CarModel" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order.Coments" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="307.766769816081,1008.54726356191,107.646666666667,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Coments (string)" MaxLength="None" Name="Coments" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order.DateAnswered" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="637.123702392578,1064.50746864004,163.53,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DateAnswered (DateTime?)" MaxLength="None" Name="DateAnswered" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Order.DateCreaded" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="456.666930338541,1064.50746864004,150.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateCreaded (DateTime)" MaxLength="None" Name="DateCreaded" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Order.GearboxId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="434.056881103516,952.587058483787,98.9300000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GearboxId (int)" MaxLength="None" Name="GearboxId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="307.766534423828,840.666892468162,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Order.LazyLoader" Category="Navigation Property" Bounds="307.766758422852,952.587058483787,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="Order.MaxEngineСapacity" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="512.190198974609,1120.46767371816,176.34,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="MaxEngineСapacity (double?)" MaxLength="None" Name="MaxEngineСapacity" PropertyAccessMode="PropertyAccessMode.Default" Type="double?" ValueGenerated="None" />
    <Node Id="Order.MaxMileage" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="445.413684488932,1008.54726356191,108.996666666667,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MaxMileage (int)" MaxLength="None" Name="MaxMileage" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.MaxPrice" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="667.150506591797,896.627097546287,92.3000000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MaxPrice (int)" MaxLength="None" Name="MaxPrice" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.MaxYear" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="307.766551106771,896.627097546287,88.8133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MaxYear (int)" MaxLength="None" Name="MaxYear" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.MinEngineСapacity" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="307.766833699544,1120.46767371816,174.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="MinEngineСapacity (double?)" MaxLength="None" Name="MinEngineСapacity" PropertyAccessMode="PropertyAccessMode.Default" Type="double?" ValueGenerated="None" />
    <Node Id="Order.MinMileage" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="692.357552490234,952.587058483787,107.08,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MinMileage (int)" MaxLength="None" Name="MinMileage" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.MinPrice" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="546.766859944662,896.627097546287,90.3833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MinPrice (int)" MaxLength="None" Name="MinPrice" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.MinYear" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="708.097168375651,840.666892468162,86.8966666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MinYear (int)" MaxLength="None" Name="MinYear" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.StatusId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="591.436815185547,840.666892468162,86.6599999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StatusId (int)" MaxLength="None" Name="StatusId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.TypeOfBodyId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="307.766857910156,1064.50746864004,118.9,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TypeOfBodyId (int)" MaxLength="None" Name="TypeOfBodyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.TypeOfFuelId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="726.800787353516,1008.54726356191,113.95,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TypeOfFuelId (int)" MaxLength="None" Name="TypeOfFuelId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.User" Category="Navigation Property" Bounds="392.316631062825,840.666892468162,60.7833333333334,25.96" Dependent="" Field="" Inverse="Orders" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Field" Type="User" />
    <Node Id="Order.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="483.100312906901,840.666892468162,78.3366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.UserId1" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="PreUniquificationName: UserId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="426.580128580729,896.627097546287,90.1866666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="UserId1 (int?)" MaxLength="None" Name="UserId1" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Question" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: Questions RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="636.942667717475,452.413416772461,372.304156901042,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Question" Name="Question" UseManualLocation="True" />
    <Node Id="Question.Answer" Category="Navigation Property" Bounds="656.942667717475,548.373554638672,75.7433333333333,25.96" Dependent="Answer" Field="" Inverse="Question" Label="Answer (1)" Name="Answer" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="Answer" />
    <Node Id="Question.Car" Category="Navigation Property" Bounds="741.495275749702,492.413454638672,54.7066666666665,25.9600000000002" Dependent="" Field="" Inverse="Questions" Label="Car (1)" Name="Car" Principal="Car" PropertyAccessMode="PropertyAccessMode.Field" Type="Car" />
    <Node Id="Question.CarId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="916.986824618516,492.413516772461,72.2600000000002,25.9600000000001" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CarId (int)" MaxLength="None" Name="CarId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Question.Date" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="656.945039950548,660.293816772461,106.06,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Date (DateTime)" MaxLength="None" Name="Date" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Question.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="656.945275749701,492.413454638672,54.5500000000002,25.9600000000002" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Question.LazyLoader" Category="Navigation Property" Bounds="774.260642977892,604.333716772461,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="Question.Messages" Category="Navigation Collection" Bounds="656.947065910834,604.333716772461,87.3133333333335,25.96" Dependent="QuestionMessage" Field="" Inverse="Question" Label="Messages (*)" Name="Messages" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="List&lt;QuestionMessage&gt;" />
    <Node Id="Question.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="871.024046298204,548.373616772461,83.0666666666664,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="None" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Question.User" Category="Navigation Property" Bounds="826.202544426459,492.413516772461,60.7833333333333,25.9600000000001" Dependent="" Field="" Inverse="Questions" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Field" Type="User" />
    <Node Id="Question.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="762.687379631538,548.373554638672,78.3366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="QuestionMessage" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: QuestionMessages RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="974.382618283591,769.13962102301,293.671335042317,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="QuestionMessage" Name="QuestionMessage" UseManualLocation="True" />
    <Node Id="QuestionMessage.Date" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="994.383329953512,977.02002102301,106.06,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Date (DateTime)" MaxLength="None" Name="Date" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="QuestionMessage.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="994.383355588278,809.13972102301,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="QuestionMessage.LazyLoader" Category="Navigation Property" Bounds="994.382618283591,921.05992102301,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="QuestionMessage.Question" Category="Navigation Property" Bounds="1105.97352933502,865.09982102301,84.9966666666669,25.96" Dependent="" Field="" Inverse="Messages" Label="Question (1)" Name="Question" Principal="Question" PropertyAccessMode="PropertyAccessMode.Field" Type="Question" />
    <Node Id="QuestionMessage.QuestionId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1120.67470690664,921.05992102301,102.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QuestionId (int)" MaxLength="None" Name="QuestionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="QuestionMessage.Text" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="994.38300890859,865.09982102301,81.5900000000003,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="None" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="QuestionMessage.User" Category="Navigation Property" Bounds="1078.933833697,809.13972102301,60.7833333333333,25.96" Dependent="" Field="" Inverse="QuestionMessages" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Field" Type="User" />
    <Node Id="QuestionMessage.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1169.71728665924,809.13972102301,78.3366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Role" Category="EntityType" Annotations="NavigationAccessMode: Field Relational:TableName: Roles RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="19.9047169458509,792.175088477058,188.961087799072,197.880488085937" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Role" Name="Role" UseManualLocation="True" />
    <Node Id="Role.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.9051491578144,832.174968261719,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Role.LazyLoader" Category="Navigation Property" Bounds="39.9047055848163,944.095256347656,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="Role.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.9057387574237,888.135051269531,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Role.Users" Category="Navigation Collection" Bounds="124.455816272072,832.174968261719,64.41,25.96" Dependent="User" Field="" Inverse="Role" Label="Users (*)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="IEnumerable&lt;User&gt;" />
    <Node Id="User" Category="EntityType" Annotations="" BaseClass="" Bounds="-2.19168182373025,406.719366220079,484.823903910319,309.800666376953" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" UseManualLocation="True" />
    <Node Id="User.Address" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="273.539137776693,558.639732597032,103.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="None" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Age" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="192.395399932861,446.719466220079,65.3733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Age (int)" MaxLength="None" Name="Age" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="User.AnswerMessages" Category="Navigation Collection" Bounds="171.258848876953,670.559932597032,126.06,25.96" Dependent="AnswerMessage" Field="" Inverse="User" Label="AnswerMessages (*)" Name="AnswerMessages" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="List&lt;AnswerMessage&gt;" />
    <Node Id="User.AnsweredOrders" Category="Navigation Collection" Bounds="17.808802986145,670.559898300157,123.45,25.96" Dependent="Order" Field="" Inverse="" Label="AnsweredOrders (*)" Name="AnsweredOrders" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="List&lt;Order&gt;" />
    <Node Id="User.Answers" Category="Navigation Collection" Bounds="125.398827972412,502.679601766954,79.37,25.96" Dependent="Answer" Field="" Inverse="Admin" Label="Answers (*)" Name="Answers" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="List&lt;Answer&gt;" />
    <Node Id="User.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="353.392175954183,502.679632597032,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="301.215323486328,614.599798300157,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Gender" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="144.098954467773,558.639701766954,99.44,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Gender (string)" MaxLength="None" Name="Gender" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="17.80862865448,446.719468734728,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="157.978628641764,614.599832597032,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.LazyLoader" Category="Navigation Property" Bounds="17.8085865783692,558.639668734728,96.29,25.96" Dependent="" Field="" Inverse="" Label="LazyLoader (1)" Name="LazyLoader" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="n" />
    <Node Id="User.Orders" Category="Navigation Collection" Bounds="287.768733266195,446.719466220079,71.36,25.96" Dependent="Order" Field="" Inverse="User" Label="Orders (*)" Name="Orders" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="List&lt;Order&gt;" />
    <Node Id="User.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="17.8083181762698,614.599798300157,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="None" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.QuestionMessages" Category="Navigation Collection" Bounds="327.318888753255,670.559898300157,135.313333333333,25.96" Dependent="QuestionMessage" Field="" Inverse="User" Label="QuestionMessages (*)" Name="QuestionMessages" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="List&lt;QuestionMessage&gt;" />
    <Node Id="User.Questions" Category="Navigation Collection" Bounds="234.76884262085,502.679632597032,88.6233333333332,25.96" Dependent="Question" Field="" Inverse="User" Label="Questions (*)" Name="Questions" Principal="" PropertyAccessMode="PropertyAccessMode.Field" Type="List&lt;Question&gt;" />
    <Node Id="User.Role" Category="Navigation Property" Bounds="102.358718973796,446.719468734728,60.0366666666667,25.96" Dependent="" Field="" Inverse="Users" Label="Role (1)" Name="Role" Principal="Role" PropertyAccessMode="PropertyAccessMode.Field" Type="Role" />
    <Node Id="User.RoleId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="17.8086958694458,502.679568734728,77.59,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoleId (int)" MaxLength="None" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Answer" Target="Answer.Admin" Category="Contains" />
    <Link Source="Answer" Target="Answer.AdminId" Category="Contains" />
    <Link Source="Answer" Target="Answer.Date" Category="Contains" />
    <Link Source="Answer" Target="Answer.Id" Category="Contains" />
    <Link Source="Answer" Target="Answer.LazyLoader" Category="Contains" />
    <Link Source="Answer" Target="Answer.Messages" Category="Contains" />
    <Link Source="Answer" Target="Answer.Question" Category="Contains" />
    <Link Source="Answer" Target="Answer.QuestionId" Category="Contains" />
    <Link Source="Answer" Target="Answer.Title" Category="Contains" />
    <Link Source="Answer" Target="Question" Category="Foreign Key" Annotations="" Bounds="752.41191184509,320.367831390321,33.6710810609776,123.363185965932" From="Answer.QuestionId" IsUnique="True" Label="1:1" LabelBounds="773.250034102536,373.158388270575,15.54,15.96" Name="Answer -&gt; Question" To="Question.Id" />
    <Link Source="Answer" Target="User" Category="Foreign Key" Annotations="" Bounds="448.266465222851,320.367831390321,104.877429970162,80.8563939148845" From="Answer.AdminId" IsUnique="False" Label="1:*" LabelBounds="501.926322633459,362.379951065757,14.0733333333332,15.96" Name="Answer -&gt; User" To="User.Id" />
    <Link Source="AnswerMessage" Target="Answer" Category="Foreign Key" Annotations="" Bounds="355.872612711589,192.619670670023,172.04730653698,0.39359175211942" From="AnswerMessage.AnswerId" IsUnique="False" Label="1:*" LabelBounds="434.864174691314,172.856466546069,14.0733333333333,15.96" Name="AnswerMessage -&gt; Answer" To="Answer.Id" />
    <Link Source="AnswerMessage" Target="AnswerMessage.Answer" Category="Contains" />
    <Link Source="AnswerMessage" Target="AnswerMessage.AnswerId" Category="Contains" />
    <Link Source="AnswerMessage" Target="AnswerMessage.Date" Category="Contains" />
    <Link Source="AnswerMessage" Target="AnswerMessage.Id" Category="Contains" />
    <Link Source="AnswerMessage" Target="AnswerMessage.LazyLoader" Category="Contains" />
    <Link Source="AnswerMessage" Target="AnswerMessage.Text" Category="Contains" />
    <Link Source="AnswerMessage" Target="AnswerMessage.User" Category="Contains" />
    <Link Source="AnswerMessage" Target="AnswerMessage.UserId" Category="Contains" />
    <Link Source="AnswerMessage" Target="User" Category="Foreign Key" Annotations="" Bounds="220.604480921239,319.206973236024,6.35551499597608,78.5417145288551" From="AnswerMessage.UserId" IsUnique="False" Label="1:*" LabelBounds="227.782259717083,350.336519811283,14.0733333333333,15.96" Name="AnswerMessage -&gt; User" To="User.Id" />
    <Link Source="CallRequest" Target="CallRequest.Date" Category="Contains" />
    <Link Source="CallRequest" Target="CallRequest.Id" Category="Contains" />
    <Link Source="CallRequest" Target="CallRequest.IsCompleted" Category="Contains" />
    <Link Source="CallRequest" Target="CallRequest.LazyLoader" Category="Contains" />
    <Link Source="CallRequest" Target="CallRequest.Name" Category="Contains" />
    <Link Source="CallRequest" Target="CallRequest.PhoneNumber" Category="Contains" />
    <Link Source="Car" Target="Car.Description" Category="Contains" />
    <Link Source="Car" Target="Car.EngineСapacity" Category="Contains" />
    <Link Source="Car" Target="Car.GearboxId" Category="Contains" />
    <Link Source="Car" Target="Car.Id" Category="Contains" />
    <Link Source="Car" Target="Car.Images" Category="Contains" />
    <Link Source="Car" Target="Car.LazyLoader" Category="Contains" />
    <Link Source="Car" Target="Car.Mileage" Category="Contains" />
    <Link Source="Car" Target="Car.Name" Category="Contains" />
    <Link Source="Car" Target="Car.Price" Category="Contains" />
    <Link Source="Car" Target="Car.Questions" Category="Contains" />
    <Link Source="Car" Target="Car.StatusId" Category="Contains" />
    <Link Source="Car" Target="Car.TypeOfBodyId" Category="Contains" />
    <Link Source="Car" Target="Car.TypeOfFuelId" Category="Contains" />
    <Link Source="Car" Target="Car.Vin" Category="Contains" />
    <Link Source="Car" Target="Car.Year" Category="Contains" />
    <Link Source="CarImage" Target="Car" Category="Foreign Key" Annotations="" Bounds="1420.49483736315,747.904990416943,22.0171012054627,94.5468817802584" From="CarImage.CarId" IsUnique="False" Label="1:*" LabelBounds="1413.42866015554,787.652033966939,14.0733333333335,15.9600000000005" Name="CarImage -&gt; Car" To="Car.Id" />
    <Link Source="CarImage" Target="CarImage.Car" Category="Contains" />
    <Link Source="CarImage" Target="CarImage.CarId" Category="Contains" />
    <Link Source="CarImage" Target="CarImage.Id" Category="Contains" />
    <Link Source="CarImage" Target="CarImage.Image" Category="Contains" />
    <Link Source="CarImage" Target="CarImage.LazyLoader" Category="Contains" />
    <Link Source="IModel" Target="Answer" Category="Contains" />
    <Link Source="IModel" Target="AnswerMessage" Category="Contains" />
    <Link Source="IModel" Target="CallRequest" Category="Contains" />
    <Link Source="IModel" Target="Car" Category="Contains" />
    <Link Source="IModel" Target="CarImage" Category="Contains" />
    <Link Source="IModel" Target="Order" Category="Contains" />
    <Link Source="IModel" Target="Question" Category="Contains" />
    <Link Source="IModel" Target="QuestionMessage" Category="Contains" />
    <Link Source="IModel" Target="Role" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="Order" Target="Order.Answer" Category="Contains" />
    <Link Source="Order" Target="Order.CarModel" Category="Contains" />
    <Link Source="Order" Target="Order.Coments" Category="Contains" />
    <Link Source="Order" Target="Order.DateAnswered" Category="Contains" />
    <Link Source="Order" Target="Order.DateCreaded" Category="Contains" />
    <Link Source="Order" Target="Order.GearboxId" Category="Contains" />
    <Link Source="Order" Target="Order.Id" Category="Contains" />
    <Link Source="Order" Target="Order.LazyLoader" Category="Contains" />
    <Link Source="Order" Target="Order.MaxEngineСapacity" Category="Contains" />
    <Link Source="Order" Target="Order.MaxMileage" Category="Contains" />
    <Link Source="Order" Target="Order.MaxPrice" Category="Contains" />
    <Link Source="Order" Target="Order.MaxYear" Category="Contains" />
    <Link Source="Order" Target="Order.MinEngineСapacity" Category="Contains" />
    <Link Source="Order" Target="Order.MinMileage" Category="Contains" />
    <Link Source="Order" Target="Order.MinPrice" Category="Contains" />
    <Link Source="Order" Target="Order.MinYear" Category="Contains" />
    <Link Source="Order" Target="Order.StatusId" Category="Contains" />
    <Link Source="Order" Target="Order.TypeOfBodyId" Category="Contains" />
    <Link Source="Order" Target="Order.TypeOfFuelId" Category="Contains" />
    <Link Source="Order" Target="Order.User" Category="Contains" />
    <Link Source="Order" Target="Order.UserId" Category="Contains" />
    <Link Source="Order" Target="Order.UserId1" Category="Contains" />
    <Link Source="Order" Target="User" Category="Foreign Key" Annotations="" Bounds="368.440635514632,723.576345633424,61.0321261998015,77.0903938836201" From="Order.UserId1" IsUnique="False" Label="1:*" LabelBounds="383.315295717557,763.362976360653,14.0733333333333,15.9599999999998" Name="Order -&gt; User" To="User.Id" />
    <Link Source="Question" Target="Car" Category="Foreign Key" Annotations="" Bounds="1009.24682461852,580.966192006224,129.301348481314,1.13395303405912" From="Question.CarId" IsUnique="False" Label="1:*" LabelBounds="1066.87837121192,561.573168520296,14.0733333333333,15.96" Name="Question -&gt; Car" To="Car.Id" />
    <Link Source="Question" Target="Question.Answer" Category="Contains" />
    <Link Source="Question" Target="Question.Car" Category="Contains" />
    <Link Source="Question" Target="Question.CarId" Category="Contains" />
    <Link Source="Question" Target="Question.Date" Category="Contains" />
    <Link Source="Question" Target="Question.Id" Category="Contains" />
    <Link Source="Question" Target="Question.LazyLoader" Category="Contains" />
    <Link Source="Question" Target="Question.Messages" Category="Contains" />
    <Link Source="Question" Target="Question.Title" Category="Contains" />
    <Link Source="Question" Target="Question.User" Category="Contains" />
    <Link Source="Question" Target="Question.UserId" Category="Contains" />
    <Link Source="Question" Target="User" Category="Foreign Key" Annotations="" Bounds="491.628068785545,569.260160131202,145.31459893193,4.41621338522589" From="Question.UserId" IsUnique="False" Label="1:*" LabelBounds="557.187948220311,575.468267249935,14.0733333333333,15.9599999999996" Name="Question -&gt; User" To="User.Id" />
    <Link Source="QuestionMessage" Target="Question" Category="Foreign Key" Annotations="" Bounds="948.729027732255,712.807424571246,53.0235691784687,56.3321964517637" From="QuestionMessage.QuestionId" IsUnique="False" Label="1:*" LabelBounds="959.71114392176,742.344321168291,14.0733333333328,15.96" Name="QuestionMessage -&gt; Question" To="Question.Id" />
    <Link Source="QuestionMessage" Target="QuestionMessage.Date" Category="Contains" />
    <Link Source="QuestionMessage" Target="QuestionMessage.Id" Category="Contains" />
    <Link Source="QuestionMessage" Target="QuestionMessage.LazyLoader" Category="Contains" />
    <Link Source="QuestionMessage" Target="QuestionMessage.Question" Category="Contains" />
    <Link Source="QuestionMessage" Target="QuestionMessage.QuestionId" Category="Contains" />
    <Link Source="QuestionMessage" Target="QuestionMessage.Text" Category="Contains" />
    <Link Source="QuestionMessage" Target="QuestionMessage.User" Category="Contains" />
    <Link Source="QuestionMessage" Target="QuestionMessage.UserId" Category="Contains" />
    <Link Source="QuestionMessage" Target="User" Category="Foreign Key" Annotations="" Bounds="491.046349148767,656.837072682464,483.336269134824,183.481758098397" From="QuestionMessage.UserId" IsUnique="False" Label="1:*" LabelBounds="840.624683929188,797.024005386142,14.0733333333333,15.9600000000003" Name="QuestionMessage -&gt; User" To="User.Id" />
    <Link Source="Role" Target="Role.Id" Category="Contains" />
    <Link Source="Role" Target="Role.LazyLoader" Category="Contains" />
    <Link Source="Role" Target="Role.Name" Category="Contains" />
    <Link Source="Role" Target="Role.Users" Category="Contains" />
    <Link Source="User" Target="Role" Category="Foreign Key" Annotations="" Bounds="155.381656744395,716.520032597032,25.6818813808504,67.2473249939642" From="User.RoleId" IsUnique="False" Label="1:*" LabelBounds="172.231868867613,745.251379483365,14.0733333333331,15.96" Name="User -&gt; Role" To="Role.Id" />
    <Link Source="User" Target="User.Address" Category="Contains" />
    <Link Source="User" Target="User.Age" Category="Contains" />
    <Link Source="User" Target="User.AnswerMessages" Category="Contains" />
    <Link Source="User" Target="User.AnsweredOrders" Category="Contains" />
    <Link Source="User" Target="User.Answers" Category="Contains" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.FirstName" Category="Contains" />
    <Link Source="User" Target="User.Gender" Category="Contains" />
    <Link Source="User" Target="User.Id" Category="Contains" />
    <Link Source="User" Target="User.LastName" Category="Contains" />
    <Link Source="User" Target="User.LazyLoader" Category="Contains" />
    <Link Source="User" Target="User.Orders" Category="Contains" />
    <Link Source="User" Target="User.Password" Category="Contains" />
    <Link Source="User" Target="User.QuestionMessages" Category="Contains" />
    <Link Source="User" Target="User.Questions" Category="Contains" />
    <Link Source="User" Target="User.Role" Category="Contains" />
    <Link Source="User" Target="User.RoleId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>